<?php

/**
 *  Postcodify - 도로명주소 우편번호 검색 프로그램 (서버측 API)
 * 
 *  Copyright (c) 2014-2016, Poesis <root@poesis.kr>
 * 
 *  이 프로그램은 자유 소프트웨어입니다. 이 소프트웨어의 피양도자는 자유
 *  소프트웨어 재단이 공표한 GNU 약소 일반 공중 사용 허가서 (GNU LGPL) 제3판
 *  또는 그 이후의 판을 임의로 선택하여, 그 규정에 따라 이 프로그램을
 *  개작하거나 재배포할 수 있습니다.
 * 
 *  이 프로그램은 유용하게 사용될 수 있으리라는 희망에서 배포되고 있지만,
 *  특정한 목적에 맞는 적합성 여부나 판매용으로 사용할 수 있으리라는 묵시적인
 *  보증을 포함한 어떠한 형태의 보증도 제공하지 않습니다. 보다 자세한 사항에
 *  대해서는 GNU 약소 일반 공중 사용 허가서를 참고하시기 바랍니다.
 * 
 *  GNU 약소 일반 공중 사용 허가서는 이 프로그램과 함께 제공됩니다.
 *  만약 허가서가 누락되어 있다면 자유 소프트웨어 재단으로 문의하시기 바랍니다.
 */

class Postcodify_Server_Areas
{
    // 전국의 시도 목록 (일반적인 축약형 포함).
    
    public static $sido = array(
        '서울' => '서울특별시', '서울시' => '서울특별시', '서울특별시' => '서울특별시',
        '부산' => '부산광역시', '부산시' => '부산광역시', '부산광역시' => '부산광역시',
        '대구' => '대구광역시', '대구시' => '대구광역시', '대구광역시' => '대구광역시',
        '대전' => '대전광역시', '대전시' => '대전광역시', '대전광역시' => '대전광역시',
        '인천' => '인천광역시', '인천시' => '인천광역시', '인천광역시' => '인천광역시',
        '광주' => '광주광역시', '광주시' => '광주광역시', '광주광역시' => '광주광역시',
        '울산' => '울산광역시', '울산시' => '울산광역시', '울산광역시' => '울산광역시',
        '세종' => '세종특별자치시', '세종시' => '세종특별자치시', '세종특별자치시' => '세종특별자치시',
        '제주' => '제주특별자치도', '제주도' => '제주특별자치도', '제주특별자치도' => '제주특별자치도',
        '강원' => '강원도', '강원도' => '강원도',
        '경기' => '경기도', '경기도' => '경기도',
        '경남' => '경상남도', '경상남도' => '경상남도',
        '경북' => '경상북도', '경상북도' => '경상북도',
        '전남' => '전라남도', '전라남도' => '전라남도',
        '전북' => '전라북도', '전라북도' => '전라북도',
        '충남' => '충청남도', '충청남도' => '충청남도',
        '충북' => '충청북도', '충청북도' => '충청북도',
    );
    
    // 전국의 시군구 목록 (자치구만 포함, 나머지는 아래에 "일반구"로 별도 표기).
    
    public static $sigungu = array(
        // 서울
        '강남구', '강동구', '강북구', '강서구', '관악구', '광진구', '구로구', '금천구', '노원구', '도봉구',
        '동대문구', '동작구', '마포구', '서대문구', '서초구', '성동구', '성북구', '송파구', '양천구', '영등포구',
        '용산구', '은평구', '종로구', '중구', '중랑구',
        // 부산
        '강서구', '금정구', '기장군', '남구', '동구', '동래구', '부산진구', '북구', '사상구', '사하구',
        '서구', '수영구', '연제구', '영도구', '중구', '해운대구',
        // 대구
        '남구', '달서구', '달성군', '동구', '북구', '서구', '수성구', '중구',
        // 인천
        '강화군', '계양구', '남구', '남동구', '동구', '부평구', '서구', '연수구', '옹진군', '중구',
        // 광주
        '광산구', '남구', '동구', '북구', '서구', 
        // 대전
        '대덕구', '동구', '서구', '유성구', '중구',
        // 울산
        '남구', '동구', '북구', '울주군', '중구',
        // 제주
        '제주시', '서귀포시',
        // 강원
        '강릉시', '고성군', '동해시', '삼척시', '속초시', '양구군', '양양군', '영월군', '원주시', '인제군',
        '정선군', '철원군', '춘천시', '태백시', '평창군', '홍천군', '화천군', '횡성군',
        // 경기
        '가평군', '고양시', '과천시', '광명시', '광주시', '구리시', '군포시', '김포시', '남양주시', '동두천시',
        '부천시', '성남시', '수원시', '시흥시', '안산시', '안성시', '안양시', '양주시', '양평군', '여주시',
        '연천군', '오산시', '용인시', '의왕시', '의정부시', '이천시', '파주시', '평택시', '포천시', '하남시',
        '화성시',
        // 경남
        '거제시', '거창군', '고성군', '김해시', '남해군', '밀양시', '사천시', '산청군', '양산시', '의령군',
        '진주시', '창녕군', '창원시', '통영시', '하동군', '함안군', '함양군', '합천군',
        // 경북
        '경산시', '경주시', '고령군', '구미시', '군위군', '김천시', '문경시', '봉화군', '상주시', '성주군',
        '안동시', '영덕군', '영양군', '영주시', '영천시', '예천군', '울릉군', '울진군', '의성군', '청도군',
        '청송군', '칠곡군', '포항시',
        // 전남
        '강진군', '고흥군', '곡성군', '광양시', '구례군', '나주시', '담양군', '목포시', '무안군', '보성군',
        '순천시', '신안군', '여수시', '영광군', '영암군', '완도군', '장성군', '장흥군', '진도군', '함평군',
        '해남군', '화순군',
        // 전북
        '고창군', '군산시', '김제시', '남원시', '무주군', '부안군', '순창군', '완주군', '익산시', '임실군',
        '장수군', '전주시', '정읍시', '진안군',
        // 충남
        '계룡시', '공주시', '금산군', '논산시', '당진시', '보령시', '부여군', '서산시', '서천군', '아산시',
        '예산군', '천안시', '청양군', '태안군', '홍성군',
        // 충북
        '괴산군', '단양군', '보은군', '영동군', '옥천군', '음성군', '제천시', '증평군', '진천군', '청주시',
        '충주시',
    );
    
    // 전국의 일반구 목록 (자치구가 아닌 구).
    
    public static $ilbangu = array(
        // 고양시
        '덕양구', '일산동구', '일산서구',
        // 부천시
        '소사구', '오정구', '원미구',
        // 성남시
        '분당구', '수정구', '중원구',
        // 수원시
        '권선구', '영통구', '장안구', '팔달구',
        // 안산시
        '단원구', '상록구',
        // 안양시
        '동안구', '만안구',
        // 용인시
        '기흥구', '수지구', '처인구',
        // 전주시
        '덕진구', '완산구',
        // 창원시
        '마산합포구', '마산회원구', '성산구', '의창구', '진해구',
        // 천안시
        '동남구', '서북구',
        // 청주시
        '상당구', '서원구', '청원구', '흥덕구',
        // 포항시
        '남구', '북구',
    );
}
